<?xml version="1.0" encoding="utf-8"?>
<components:BaseButton xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:components="main.components.*"
					   bgSelected="main/assist/imgs/其它按钮2.png"
					   bgUnSelected="main/assist/imgs/其它按钮.png">
	<fx:Script>
		<![CDATA[
//			override protected function onClick(event:MouseEvent):void
//			{
//			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</components:BaseButton>
