<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="40">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<!-- background -->
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFF6314"/>
				<s:GradientEntry color="0x993300"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- label -->
	<s:Label color="0xEEEEEE" fontSize="18" fontWeight="bold" horizontalCenter="0" text="楼层"
			 textAlign="center" verticalAlign="middle" verticalCenter="0"/>
	
</s:Group>
