<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" autoDrawBackground="false">
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
	</s:states>
	<s:Line xFrom="0" xTo="260" yFrom="0" yTo="0" horizontalCenter="0" bottom="0">
		<s:stroke>
			<s:LinearGradientStroke weight="1">
				<s:GradientEntry color="0" alpha="0"/>
				<s:GradientEntry color="0" alpha="0.4"/>
				<s:GradientEntry color="0" alpha="0"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Line>
	<s:Rect left="10" width="100%" height="100%" visible.normal="false" visible.hovered="true">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFF6314"/>
				<s:GradientEntry color="0x993300"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Label height="42" fontSize="18" horizontalCenter="0" text="{data}" verticalAlign="middle"
			 verticalCenter="0"
			 fontWeight="bold"/>
</s:ItemRenderer>